{
  "schemaVersion": 1,
  "id": "alymod",
  "version": "${version}",
  "name": "alymod",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/s5bug/alymod"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/alymod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "tf.bug.alymod.client.AlymodClient"
    ],
    "main": [
      "tf.bug.alymod.Alymod"
    ]
  },
  "mixins": [
    "alymod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "fabric-key-binding-api-v1": "*",
    "minecraft": "${minecraft_version}"
  }
}
